# ProfessionalsWebApplication

./: .gitignore  ProfessionalsWebApplication.sln
ProfessionalsWebApplication/: .gitignore  ProfessionalsWebApplication.csproj  ProfessionalsWebApplication.http  Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.json
ProfessionalsWebApplication/Controllers/: AuthorizationController.cs  BannersController.cs  ChampionshipsController.cs  CompetencesController.cs  CompetitorsController.cs  ExpertsController.cs  FormController.cs  FormModelsController.cs  LinksController.cs  QuestionModelController.cs  QuestionModelsController.cs  ReportsController.cs  UserController.cs  VKPhotosController.cs
ProfessionalsWebApplication/Enums/: AnswerType.cs
ProfessionalsWebApplication/Key/: privateKey.xml
ProfessionalsWebApplication/Migrations/: 20250404105706_CreateDatabase.Designer.cs  20250404105706_CreateDatabase.cs  20250425112842_NewProperties.Designer.cs  20250425112842_NewProperties.cs  20250428085159_updateQuestionModel.Designer.cs  20250428085159_updateQuestionModel.cs  20250504151702_UpdateFormModel.Designer.cs  20250504151702_UpdateFormModel.cs  20250505062740_NewUpdateQuestionModel.Designer.cs  20250505062740_NewUpdateQuestionModel.cs  20250505191545_BannerModel.Designer.cs  20250505191545_BannerModel.cs  20250506062435_ChampionshipCompetenseAndCompetitorModels.Designer.cs  20250506062435_ChampionshipCompetenseAndCompetitorModels.cs  20250513110928_EncryptAnswer.Designer.cs  20250513110928_EncryptAnswer.cs  20250513121422_CompetitorModel.Designer.cs  20250513121422_CompetitorModel.cs  20250515104213_AddedYearForCompetence.Designer.cs  20250515104213_AddedYearForCompetence.cs  20250515104428_AddedYearForChampionship.Designer.cs  20250515104428_AddedYearForChampionship.cs  20250515124102_AddedNewFieldForCompetenceModel.Designer.cs  20250515124102_AddedNewFieldForCompetenceModel.cs  20250515185403_AddedGroupForCompetitor.Designer.cs  20250515185403_AddedGroupForCompetitor.cs  20250516101301_ExperModel.Designer.cs  20250516101301_ExperModel.cs  20250518095854_UpdatetaskInCompetence.Designer.cs  20250518095854_UpdatetaskInCompetence.cs  20250518122615_somechanges.Designer.cs  20250518122615_somechanges.cs  20250519072756_AddLinkModel.Designer.cs  20250519072756_AddLinkModel.cs  20250519110247_UpdateLinkModel.Designer.cs  20250519110247_UpdateLinkModel.cs  20250520104424_UpdateFormModelAndUser.Designer.cs  20250520104424_UpdateFormModelAndUser.cs  20250521051637_VKAlbumModel.Designer.cs  20250521051637_VKAlbumModel.cs  (+17 more)
ProfessionalsWebApplication/Models/: AesKeyInfo.cs  Answer.cs  Banner.cs  Championship.cs  Competence.cs  Competitor.cs  Expert.cs  FileAnswer.cs  FormModel.cs  FormSubmissionModel.cs  Link.cs  ProfessionalsDbContext.cs  QuestionModel.cs  User.cs  VKAlbum.cs
ProfessionalsWebApplication/Models/DTO/: AdminDto.cs  BannerDto.cs  ChampionshipDto.cs  CompetenceDto.cs  CompetitorDto.cs  EncryptedSubmissionDto.cs  ExpertDto.cs  FormModelDto.cs  LinkDto.cs  QuestionModelDto.cs  VKAlbumDto.cs
ProfessionalsWebApplication/Models/Settings/: FileStorageSettings.cs
ProfessionalsWebApplication/Models/VK/: VkApiResponse.cs  VkPhotoItem.cs  VkPhotoResponse.cs  VkPhotoSize.cs  VkPhotosResponse.cs
ProfessionalsWebApplication/Properties/: launchSettings.json
ProfessionalsWebApplication/Properties/PublishProfiles/: FolderProfile.pubxml
ProfessionalsWebApplication/Resources/: questions.json
ProfessionalsWebApplication/Services/: CryptoService.cs  HashGenerator.cs  JwtService.cs
ProfessionalsWebApplication/Styles/: style.css
ProfessionalsWebApplication/Views/Form/: FormView.cshtml  NotFoundView.cshtml  ThankYouView.cshtml
ProfessionalsWebApplication/wwwroot/uploads/competences/: 935d34e8-d9f6-4dc8-afcf-cc7198043625.txt
(+1 files in other folders)
