id     competition block       name
98	11	"Block1"	"GoToWall"
99	11	"Block1"	"GoByLine"
100	11	"Block1"	"GoSnake"
101	11	"Block1"	"GoByPath"
102	11	"Block1"	"GoByZones"
103	11	"Block2"	"GoMaze1"
104	11	"Block2"	"GoMaze2"
105	11	"Block2"	"GoTunnel"
106	11	"Block2"	"FindFreePath"
107	11	"Block2"	"GoToZoneFromRandomPoint"
108	10	"Block1"	"GoToWall"
109	10	"Block1"	"GoToWallUs"
110	10	"Block1"	"GoByLine"
111	10	"Block1"	"GoSnake"
112	10	"Block1"	"GoByPath"
113	10	"Block1"	"GoByZones"
114	10	"Block2"	"GoMaze1"
115	10	"Block2"	"GoMaze2"
116	10	"Block2"	"GoMaze3"
117	10	"Block2"	"GoMaze4"
118	10	"Block2"	"GoTunnel"
119	10	"Block2"	"GoTunnelAndBack"
120	10	"Block2"	"FindFreePath"
121	10	"Block2"	"FindFreePathAndGoToWall"
122	10	"Block2"	"GoToZoneFromRandomPoint"
123	11	"Block1"	"GoToWallUs"
124	11	"Block2"	"GoMaze3"
125	11	"Block2"	"GoMaze4"
126	11	"Block2"	"GoTunnelAndBack"
127	11	"Block2"	"FindFreePathAndGoToWall"